QWidget {
    background-color: #f0f0f0;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QMainWindow {
    background-color: #ffffff;
}

QLabel {
    color: #333333;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
}

QPushButton {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #e6e6e6;
}

#loginTitle, #dialogTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#loginInput, #dialogInput {
    margin-bottom: 10px;
}

#loginButton, #registerButton, #dialogButton {
    margin-top: 10px;
}

#errorLabel {
    color: #ff0000;
    margin-top: 10px;
}

LoginDialog, ChannelDialog {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
}
